/* Grid */
.grid {
  box-sizing: border-box; }
  .grid .row {
    box-sizing: border-box; }
    @media (min-width: 768px) {
      .grid .row [class*='col-'] {
        float: left;
        box-sizing: border-box;
        padding-right: 5px;
        min-height: 1px; }
      .grid .row [class*='col-']:last-of-type {
        padding-right: 0; }
      .grid .row .col-1 {
        width: 8.33%; }
      .grid .row .col-2 {
        width: 16.66%; }
      .grid .row .col-3 {
        width: 25%; }
      .grid .row .col-4 {
        width: 33.33%; }
      .grid .row .col-5 {
        width: 41.66%; }
      .grid .row .col-6 {
        width: 50%; }
      .grid .row .col-7 {
        width: 58.33%; }
      .grid .row .col-8 {
        width: 66.66%; }
      .grid .row .col-9 {
        width: 75%; }
      .grid .row .col-10 {
        width: 83.33%; }
      .grid .row .col-11 {
        width: 91.66%; }
      .grid .row .col-12 {
        width: 100%; }
      .grid .row .col-1-4 {
        width: 25%; }
      .grid .row .col-1-2 {
        width: 50%; }
      .grid .row .col-3-4 {
        width: 75%; } }
  .grid .row:after {
    content: "";
    display: table;
    clear: both; }

.grid:after {
  content: "";
  display: table;
  clear: both; }

/*# sourceMappingURL=layout.css.map */
