/* Grid */
.grid {
    box-sizing: border-box;

    .row {
        box-sizing: border-box;

        @media (min-width: 768px) {
            [class*='col-'] {
                float: left;
                box-sizing: border-box;
                padding-right: 5px;
                min-height: 1px;
            }

            [class*='col-']:last-of-type {
                padding-right: 0;
            }

            .col-1 {
                width: 10%;
            }

            .col-2 { 
                width: 20%;
            }

            .col-3 {
                width: 30%;
            }

            .col-4 {
                width: 40%;
            }

            .col-5 {
                width: 50%;
            }

            .col-6 {
                width: 60%;
            }

            .col-7 {
                width: 70%;
            }

            .col-8 {
                width: 80%;
            }

            .col-9 {
                width: 90%;
            }

            .col-10 {
                width: 100%;
            }

            .col-1-4 {
                width:25%;
            }

            .col-1-2 {
                width:50%;
            }

            .col-3-4 {
                width:75%;
            }
        }
    }   

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

}

.grid:after {
    content: "";
    display: table;
    clear: both;
}